#######################################################################
# ODZGen application default settings
# 
# Please edit this file only if you know what you're doing!
# Consult the project wiki at: http://onedotzero-ident.googlecode.com
# for further information.
#
# We recommend backing up this original file before making any changes
#######################################################################

app.width=1280
app.height=720
#app.width=1024
#app.height=768
#app.framerate=25

app.mode.identity=true

#app.mask.enabled=true
app.mouse.enabled=true

app.mainclass=onedotzero.ODZApp

#######################################################################
# messages
#######################################################################

message.leading=160
message.wordwrap=15
message.maxlines=5
message.num.recent=1
message.ttl=18000
message.menu.queue.delay=6000
message.new.lockperiod=2000

message.log.count=25
message.feed.col=ff0044

#######################################################################
# colours
#######################################################################

background.col=000000
feed0.col=87d200
feed1.col=dc3600
feed2.col=dc007c
feed3.col=4d00dc
feed4.col=0075dc
feed5.col=00dc7e

#######################################################################
# texture config
#######################################################################

texture.width=4096
# uncomment one of the lines below for smaller texture sizes
# on weaker machines with old graphic cards not supporting
# texture sizes of 4096 pixels
#texture.width=2048
#texture.width=1024

#######################################################################
# default message / logo
#######################################################################

defaults.message.lines.count=3
defaults.message.line0=onedotzero
defaults.message.line1=adventures in
defaults.message.line2=motion
defaults.message.subtitle.scale=0.83
defaults.message.subtitle.offset.x=0
defaults.message.subtitle.offset.z=160
defaults.message.ttl=13000

#######################################################################
# defaults values
#######################################################################

defaults.poles.custom.enabled=true

defaults.poles.count=6
defaults.poles.exclusion.depth=0
defaults.poles.exclusion.height=0.5
defaults.poles.external.maxhitcount=120
defaults.poles.letters.maxhitcount=14

defaults.ribbon.width=15
defaults.ribbon.letter.scale=2.5
defaults.ribbon.maxscrollspeed=0.006
defaults.ribbon.add.perframe=1
defaults.ribbon.add.chance=0.35
defaults.ribbon.totalmaxcount=1000
defaults.ribbon.loopcount=3
defaults.ribbon.spawndelay=0

defaults.export.numtiles=10
defaults.export.format=tga

defaults.bounds.extent.x=1000
defaults.bounds.extent.y=400
defaults.bounds.extent.z=500

defaults.ixd.touch.displace.radius=400

defaults.state.idle.zoom=0.75
defaults.state.menu.zoom=0.75

#######################################################################
# camera default config
#######################################################################

cam.pos.x=0
cam.pos.y=140
cam.pos.z=40
cam.rotation.x=-0.5
cam.rotation.y=0
cam.rotation.z=0
cam.zoom=1
cam.zoom.smooth=0.025
cam.rotation.smooth=0.05
cam.pan.smooth=0.02

#######################################################################
# data feed definitions
#######################################################################

feeds.count=6
feeds.update.interval=60000

feed0.type=atom
feed1.type=atom
feed2.type=atom
feed3.type=atom
feed4.type=atom
feed5.type=atom

#feed0.url=http://search.twitter.com/search.atom?q=onedotzero
#feed1.url=http://search.twitter.com/search.atom?q=sermad
#feed2.url=http://search.twitter.com/search.atom?q=toxi
#feed3.url=http://search.twitter.com/search.atom?q=nokia
#feed4.url=http://search.twitter.com/search.atom?q=n900
#feed5.url=http://search.twitter.com/search.atom?q=iphone

feed0.url=assets/feeds/search20090911.xml
feed1.url=assets/feeds/search20090911.xml
feed2.url=assets/feeds/search20090911.xml
feed3.url=assets/feeds/search20090911.xml
feed4.url=assets/feeds/search20090911.xml
feed5.url=assets/feeds/search20090911.xml

#feed0.enabled=false
#feed1.enabled=false
#feed2.enabled=false
#feed3.enabled=false
#feed4.enabled=false
#feed5.enabled=false