# Specify handlers
handlers = java.util.logging.ConsoleHandler
#, java.util.logging.FileHandler

# logging level for each package logger
onedotzero.level = INFO

# logging level for ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL

# logging level and location for FileHandler
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.pattern=log/onedotzero%u.log

# formatter for handler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter