#######################################################################
# OSC settings
#######################################################################

osc.ip=239.0.0.1
osc.port=7778
osc.sendip=239.0.0.1
osc.sendport=7701