sms.enabled=false
sms.feed.url=http://search.twitter.com/search.atom?q=from:rover_1
sms.feed.poll.delay=30000

defaults.state.idle.zoom=0.75
defaults.state.menu.zoom=0.75

cam.modulation.x.amp=0.1
cam.modulation.y.amp=0.5

cam.zoom.min=0.75
cam.zoom.max=4
cam.zoom.speed=0.0085